{
  "domain": "irrigation_manager",
  "name": "Irrigation Manager",
  "version": "0.1.0",
  "documentation": "https://github.com/aabegg/IrrigationManager",
  "issue_tracker": "https://github.com/aabegg/IrrigationManager/issues",
  "codeowners": ["@aabegg"],
  "config_flow": true,
  "dependencies": ["calendar", "frontend"],
  "after_dependencies": ["recorder", "weather"],
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": []
}
