{
  "domain": "irrigation_manager",
  "name": "Irrigation Manager",
  "version": "0.1.0",
  "config_flow": true,
  "dependencies": ["frontend"],
  "after_dependencies": ["recorder", "weather"],
  "integration_type": "hub",
  "iot_class": "calculated",
  "requirements": []
}
